spotify.url.api.refreshToken=https://accounts.spotify.com/api/token
spotify.url.api.search=https://api.spotify.com/v1/search

spotify.url.me.player.currentlyPlaying=https://api.spotify.com/v1/me/player/currently-playing
spotify.url.me.player.startPlayback=https://api.spotify.com/v1/me/player/play
spotify.url.user.playlists=https://api.spotify.com/v1/users/by1zf7l7kbzx4c4n14v33y47y/p

spotify.url.user=https://api.spotify.com/v1/users/

spotify.url.me.player.devices=https://api.spotify.com/v1/me/player/devices