api.refreshToken=https://accounts.spotify.com/api/token
api.search=https://api.spotify.com/v1/search

me.player.currentlyPlaying=https://api.spotify.com/v1/me/player/currently-playing
me.player.devices=https://api.spotify.com/v1/me/player/devices
me.player.setVolume=https://api.spotify.com/v1/me/player/volume
me.player.startPlayback=https://api.spotify.com/v1/me/player/play

user.playlists=https://api.spotify.com/v1/me/playlists
user=https://api.spotify.com/v1/users/{0}

artists.relatedArtists=https://api.spotify.com/v1/artists/{0}/related-artists