spotify.url.api.refreshToken=https://accounts.spotify.com/api/token
spotify.url.api.search=https://api.spotify.com/v1/search

spotify.url.me.player.currentlyPlaying=https://api.spotify.com/v1/me/player/currently-playing
spotify.url.me.player.devices=https://api.spotify.com/v1/me/player/devices
spotify.url.me.player.setVolume=https://api.spotify.com/v1/me/player/volume
spotify.url.me.player.startPlayback=https://api.spotify.com/v1/me/player/play

spotify.url.user.playlists=https://api.spotify.com/v1/me/playlists
spotify.url.user=https://api.spotify.com/v1/users/{0}

